<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 2020</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">

        <img src="StarLogo (2).jpg" alt="" width="112" height="28">

    </nav>

    <div class="container">

        <h1 class="h1">Mitt Portfolio 2019-2020</h1>
        <h2 class="h2a">Saker jag har gjort:</h2>

        <div class="h2aContainer">

            <div class="topRow">
                <div class="ruta1">
                    <button>Klicka för att se</button>
                </div>
                <div class="ruta2">
                    <button>Klicka för att se</button>
                </div>
            </div>
            <div class="lowerRow">
                <div class="ruta3">
                    <button>Klicka för att se</button>
                </div>
            </div>

        </div>



        <div class="space">

        </div>

        <div class="h2bContainer">

            <h2 class="h2b">Mina Favorit spel:</h2>

            <ul>
                <li>Rainbow Six Siege</li>
                <li>Minecraft</li>
                <li>Team Fortress 2</li>
                <li>Half life serien</li>
                <li>Insurgency: Sandstorm</li>
                <li>Rising Storm 2: Vietnam</li>
                <li>GTA 5</li>
                <li>MORDHAU</li>
                <li>Counter-Strike</li>
            </ul>
        </div>

        <div class="space">

        </div>


        <div class="myLolChamps">

            <label class="lolChamps" for="lolChamps">Champs jag spelar på League of Legends</label>

            <select class="lol" id="lol">
                <option value="topLane">Top Lane</option>
                <option value="midLane">Mid Lane</option>
                <option value="botLane">Bot Lane</option>
                <option value="jungle">Jungle</option>
            </select>


            <div class="whatChamp" id="whatChamp">Champ i play on the lane you selected:</div>

        </div>
    </div>

    <div class="space">

    </div>


    <footer class="footer">

    </footer>

    <script src="script.js"></script>

</body>

</html>